                              ARMA Model Results
==============================================================================
Dep. Variable:                    指标值   No. Observations:                   93
Model:                     ARMA(1, 0)   Log Likelihood               -1159.880
Method:                       css-mle   S.D. of innovations          63112.268
Date:                Fri, 13 May 2022   AIC                           2325.761
Time:                        17:48:23   BIC                           2333.358
Sample:                    08-06-2020   HQIC                          2328.828
                         - 11-06-2020
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       7959.0323   8172.085      0.974      0.333   -8057.961     2.4e+04
ar.L1.指标值      0.2012      0.102      1.965      0.052       0.001       0.402
                                    Roots
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            4.9694           +0.0000j            4.9694            0.0000